{
  "name": "@maca134/async-syringe",
  "version": "1.0.20",
  "description": "Lightweight dependency injection container for TypeScript with async support",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "patch": "npm run build && git add ./* && git commit -m \"patch\" && git push && npm version patch",
    "postversion": "git push && npm publish",
    "test": "npm run lint && jest --config jest.config.js",
    "test:inspect": "npm run lint && node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" \"./src\"",
    "lint:fix": "eslint --fix --ext \".js,.jsx,.ts,.tsx\" \"./src\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maca134/async-syringe.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "di",
    "dependency injection",
    "dependency",
    "injection",
    "ioc",
    "container",
    "typescript"
  ],
  "author": "maca134@googlemail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maca134/async-syringe/issues"
  },
  "homepage": "https://github.com/maca134/async-syringe#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0"
  }
}
