{
	"compilerOptions": {
		"strict": false,
		"types": [
			"reflect-metadata",
			"jest"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"extends": "./tsconfig.json",
	"exclude": []
}